# Distributed-Systems-Project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Greenfield/: AdministratorClient.java  AdministratorServer.java  CleaningRobot.java  CleaningRobotStart.java  MQTT_Broker.java
src/main/java/Greenfield/Beans/: Measure.java  Measures.java  Robot.java  Robots.java
src/main/java/Greenfield/CleaningRobot/: AsyncReadFromSimulator.java  CleaningRobotController.java  MQTT_Client.java  gRPC_Client.java  gRPC_Server.java  gRPC_ServiceImpl.java
src/main/java/Greenfield/Client/: AdministratorClient.java  CleaningRobotController.java  MQTT_Client.java  gRPC_Client.java
src/main/java/Greenfield/RobotCLI/: AsyncReadFromSimulator.java  ChatClient.java  ChatServer.java  ChatServiceImpl.java  CleaningRobotController.java  MQTT_Client.java  gRPC_Client.java  gRPC_Server.java  gRPC_ServiceImpl.java
src/main/java/Greenfield/Services/: ClientResponseData.java  MeasuresService.java  ResponseData.java  RobotResponseData.java  RobotsService.java  measuresService.java
src/main/java/Greenfield/Simulator/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java  SimulatorInterface.java
src/main/java/Greenfield/aaaaa/: SocketClientConnection.java  gRPC_Server2.java
src/main/java/MQTT/: PubExample.java  PubExampleCallback.java  PubSubExample.java
src/main/java/REST/: AdministratorServer.java
src/main/java/REST/Beans/: Robot.java  Robots.java  User.java  Users.java
src/main/java/REST/Client/: CleaningRobotController.java  ClientExample.java
src/main/java/REST/services/: ResponseData.java  RobotsService.java  UsersService.java
src/main/java/gRPC/: Client.java  Server.java
src/main/proto/: Actor.proto  Robot.proto  gRPCService.proto
src/main/proto/main/grpc/Greenfield/: GreetingServiceGrpc.java  gRPCServiceGrpc.java
src/main/proto/main/java/Greenfield/: ActorOuterClass.java  GRPCService.java  RobotOuterClass.java
